//  these counts ignore that each  problem has its own count ... 

global skill_definitions = [
	{
		ruleName: "Step1",
		skillName: "a",
		category: "rst",
		opportunities: 1,
		label: "determine group"
	},
	{
		ruleName: "Step2",
		skillName: "b",
		category: "rst",
		opportunities: 1,
		label: "determine conjunction"
	},
	{
		ruleName: "Step3",
		skillName: "c",
		category: "rst",
		opportunities: 1,
		label: "determine type"
	},
	{
		ruleName: "Cause",
		skillName: "e",
		category: "rst",
		opportunities: 1,
		label:"determine cause"
	},
	{
		ruleName: "Condition",
		skillName: "f",
		category: "rst",
		opportunities: 1,
		label:"determine condition"
	},
	{
		ruleName: "Contrast",
		skillName: "g",
		category: "rst",
		opportunities: 1,
		label:"determine contrast"
	}

];
